{
  "name": "NX Android Streamer",
  "short_name": "NX Phone",
  "description": "Thin client for a remote Android streamed from your PC.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
